# mmsoft

DatabaseMockMod/: .project  pom.xml
DatabaseMockMod/src/main/java/dao/: DatabaseMock.java
DatabaseMockMod/src/main/java/dto/: Message.java  User.java
OrchestratorMod/: .project  pom.xml
OrchestratorMod/src/main/java/mmsofttest/dto/: Message.java  User.java
OrchestratorMod/src/main/java/mmsofttest/http/: Orchestrator.java
OrchestratorMod/src/main/resources/assets/: index.html
OrchestratorMod/src/test/java/mmsofttest/: OrchestratorTest.java
UserMod/: .project  pom.xml
UserMod/src/main/java/model/: User.java
